# squatch-gcp-client-utils

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/saasquatch/gcputils/: GcpUtils.java
src/main/java/com/saasquatch/gcputils/auth/: GoogleCredentialsAccessTokenGenerator.java
src/main/java/com/saasquatch/gcputils/bigquery/: BigQueryHelper.java  BigQueryUtils.java  InsertAllWithRetriesOptions.java
src/main/java/com/saasquatch/gcputils/firestore/: FirestoreUtils.java
src/main/java/com/saasquatch/gcputils/internal/: GUJson.java
