plugins {
    id 'java-library'
}

group 'com.saasquatch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    api 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    api 'com.google.cloud:google-cloud-bigquery:2.1.4'
    api 'com.google.cloud:google-cloud-firestore:3.0.2'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
