plugins {
    id 'java-library'
}

group 'com.saasquatch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    api 'com.google.cloud:google-cloud-firestore:3.0.1'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
